[MainLight]
color: 1.0 0.95 0.85
intensity: 2.5
orbitSpeed: 0.3
orbitRadius: 4.0

[DesertQueen]
pos: 0.0 0.25 0.0
scale: 0.005 0.005 0.005

[MagicCircle]
pos: 0.0 -0.05 0.0
rot: -90.0 0.0 0.0
scale: 0.15 0.15 0.15

[VikingHouse]
pos: 0.7 -0.2 0.4
rot: -90.0 25.0 -125.0
scale: 0.4 0.4 0.4

[Cactus1]
pos: -0.8 -0.15 -0.5
rot: -90.0 0.0 0.0
scale: 0.002 0.002 0.002

[Cactus2]
pos: -1.1 -0.15 -0.5
rot: -90.0 0.0 0.0
scale: 0.00225 0.00225 0.00225

[Cactus3]
pos: -1.0 -0.15 -0.8
rot: -90.0 0.0 0.0
scale: 0.0015 0.0015 0.0015

[Oasis]
pos: -0.4 -0.235 0.8
scale: 0.005 0.005 0.005