; =================================================================
; SANDY SNOW GLOBE - AGNOSTIC ECS CONFIGURATION
; =================================================================

; --- 1. TEXTURE REGISTRY ---
[Texture:White]
Path = ./textures/white.png
[Texture:Black]
Path = ./textures/black.png
[Texture:Matte]
Path = ./textures/matte_rough.png
[Texture:Placeholder]
Path = ./textures/vikingroom/viking_room.png
[Texture:Sand_Col]
Path = ./textures/sand/GroundSand005_COL_2K.jpg
[Texture:Sand_Nrm]
Path = ./textures/sand/GroundSand005_NRM_2K.jpg
[Texture:Rattan_Col]
Path = ./textures/base/Poliigon_RattanWeave_6945_BaseColor.jpg
[Texture:Rattan_Nrm]
Path = ./textures/base/Poliigon_RattanWeave_6945_Normal.jpg
[Texture:Rattan_AO]
Path = ./textures/base/Poliigon_RattanWeave_6945_AmbientOcclusion.jpg
[Texture:Cactus_Col]
Path = ./textures/cacti/10436_Cactus_v1_Diffuse.jpg
[Texture:Cactus_Nrm]
Path = ./textures/cacti/10436_Cactus_v1_NormalMap.png
[Texture:Magic_Circle]
Path = ./textures/magiccircle/Magic1.png
[Texture:Water_Nrm]
Path = ./textures/watercube/watermapnormalmap.jpg

; Sorceress Texture Set
[Texture:Sorc_Body_Col]
Path = ./textures/sorceress/Drenai_Body_BaseColor.png
[Texture:Sorc_Body_Nrm]
Path = ./textures/sorceress/Drenai_Body_Normal.jpg
[Texture:Sorc_Skirt_Col]
Path = ./textures/sorceress/Drenai_Skirt_BaseColor.jpg
[Texture:Sorc_Book_Col]
Path = ./textures/sorceress/book_02_-_Default_BaseColor.jpg
[Texture:Sorc_Orb_Col]
Path = ./textures/sorceress/DefaultMaterial_Base_Color.jpg
[Texture:Sorc_Orb_Alpha]
Path = ./textures/sorceress/DefaultMaterial_Opacity.jpg

; --- 2. MATERIAL REGISTRY ---

[Material:Mat_Checker]
Type = procedural_checker
ColorA = 1.0 1.0 1.0
ColorB = 0.1 0.1 0.1
Tiling = 8.0
Pipeline = 1
Pass = Opaque
CastShadows = true

[Material:Mat_Sand]
Albedo = Sand_Col
Normal = Sand_Nrm
Metallic = White
Roughness = White
Pipeline = 1
Pass = Opaque
CastShadows = false

[Material:Mat_Base]
Albedo = Rattan_Col
Normal = Rattan_Nrm
AO = Rattan_AO
Pipeline = 2
Pass = Opaque
CastShadows = false

[Material:Mat_Cactus]
Albedo = Cactus_Col
Normal = Cactus_Nrm
Roughness = Matte
Pipeline = 0
Pass = Opaque
CastShadows = true

[Material:Mat_MagicCircle]
Albedo = Magic_Circle
AO = Magic_Circle
Pipeline = 4
Pass = Transparent
CastShadows = false

[Material:Mat_Water]
Albedo = Placeholder
Normal = Water_Nrm
Pipeline = 5
Pass = Transparent
CastShadows = false

[Material:Mat_Glass]
Albedo = Placeholder
Normal = Placeholder
Pipeline = 3
Pass = Transparent
CastShadows = false

; Sorceress Materials
[Material:Mat_SorcBody]
Albedo = Sorc_Body_Col
Normal = Sorc_Body_Nrm
Pipeline = 0
Pass = Opaque
CastShadows = true

[Material:Mat_SorcSkirt]
Albedo = Sorc_Skirt_Col
Pipeline = 0
Pass = Opaque
CastShadows = true

[Material:Mat_SorcOrb]
Albedo = Sorc_Orb_Col
AO = Sorc_Orb_Alpha
Pipeline = 4
Pass = Transparent
CastShadows = false

; --- 3. ENTITY DEFINITIONS ---

; 3.1 The World Lighting
[Entity]
[Tag]
Name = MainSun
[Transform]
Position = 0.0 4.0 0.0
[LightComponent]
Color = 1.0 0.95 0.85
Intensity = 2.5
IsStatic = false

; 3.2 THE GLOBE BASE (Root Entity for Hierarchy)
[Entity]
[Tag]
Name = GlobeBase
[Transform]
Position = 0.0 -0.9 0.0
[MeshRenderer]
Type = procedural
Shape = Cylinder
Material = Mat_Checker

; 3.3 The Sand Terrain (Child of GlobeBase)
[Entity]
[Tag]
Name = ProceduralSand
[Transform]
Parent = GlobeBase
Position = 0.0 0.8 0.0
[MeshRenderer]
Type = procedural
Shape = SandPlug
Material = Mat_Sand
[PlaneCollider]
Normal = 0.0 1.0 0.0
Offset = 0.0

; 3.4 The Desert Queen (Child of Sand)
[Entity]
[Tag]
Name = DesertQueen
[Transform]
Parent = ProceduralSand
Position = 0.0 0.6 0.0
Scale = 0.01 0.01 0.01
[MeshRenderer]
Mesh = ./models/sorceress/Pose_Body.obj
Material = Mat_SorcBody
MaterialMap = Skirt:Mat_SorcSkirt,Book:Mat_SorcBody,Object003:Mat_SorcOrb,Effects:Mat_SorcOrb
[SphereCollider]
Radius = 0.5

; 3.5 Magic Circle (Child of Queen)
[Entity]
[Tag]
Name = MagicCircle
[Transform]
Parent = DesertQueen
Position = 0.0 0.05 0.0
Rotation = -90.0 0.0 0.0
Scale = 80.0 80.0 80.0 ; Scaled up because parent queen is 0.01
[MeshRenderer]
Mesh = ./models/magiccircle/Magic1.obj
Material = Mat_MagicCircle

; 3.6 Cacti (Children of Sand)
[Entity]
[Tag]
Name = Cactus1
[Transform]
Parent = ProceduralSand
Position = -0.8 -0.05 -0.5
Scale = 0.005 0.005 0.005
[MeshRenderer]
Mesh = ./models/cacti/10436_Cactus_v1_max2010_it2.obj
Material = Mat_Cactus

[Entity]
[Tag]
Name = Cactus2
[Transform]
Parent = ProceduralSand
Position = 0.7 -0.05 0.6
Scale = 0.004 0.004 0.004
[MeshRenderer]
Mesh = ./models/cacti/10436_Cactus_v1_max2010_it2.obj
Material = Mat_Cactus

; 3.7 The Oasis (Child of Sand)
[Entity]
[Tag]
Name = Oasis
[Transform]
Parent = ProceduralSand
Position = -0.5 0.0 0.5
Scale = 0.1 0.1 0.1
[MeshRenderer]
Type = procedural
Shape = Plane
Width = 1.0
Depth = 1.0
Material = Mat_Water

; 3.8 Visual Glass (Child of GlobeBase)
[Entity]
[Tag]
Name = GlassGlobe
[Transform]
Parent = GlobeBase
Position = 0.0 0.6 0.0
[MeshRenderer]
Type = procedural
Shape = Sphere
Material = Mat_Glass