; =================================================================
; SANDY SNOW GLOBE - ECS SCENE CONFIGURATION
; =================================================================

; --- 1. TEXTURE REGISTRY ---
[Texture:White]
Path = ./textures/white.png

[Texture:Black]
Path = ./textures/black.png

[Texture:Matte]
Path = ./textures/matte_rough.png

[Texture:Placeholder]
Path = ./textures/vikingroom/viking_room.png

[Texture:Sand_Col]
Path = ./textures/sand/GroundSand005_COL_2K.jpg

[Texture:Sand_Nrm]
Path = ./textures/sand/GroundSand005_NRM_2K.jpg

[Texture:Rattan_Col]
Path = ./textures/base/Poliigon_RattanWeave_6945_BaseColor.jpg

[Texture:Rattan_Nrm]
Path = ./textures/base/Poliigon_RattanWeave_6945_Normal.jpg

[Texture:Rattan_AO]
Path = ./textures/base/Poliigon_RattanWeave_6945_AmbientOcclusion.jpg

[Texture:Cactus_Col]
Path = ./textures/cacti/10436_Cactus_v1_Diffuse.jpg

[Texture:Cactus_Nrm]
Path = ./textures/cacti/10436_Cactus_v1_NormalMap.png

[Texture:Magic_Circle]
Path = ./textures/magiccircle/Magic1.png

[Texture:Water_Nrm]
Path = ./textures/watercube/watermapnormalmap.jpg

; --- 2. MATERIAL REGISTRY ---
; Pipeline Indices (based on Experience::createGraphicsPipelines):
; 0: Phong, 1: Sand, 2: Base, 3: Glass, 4: Alpha, 5: Water

[Material:Mat_Sand]
Albedo = Sand_Col
Normal = Sand_Nrm
Metallic = White
Roughness = White
Pipeline = 1

[Material:Mat_Base]
Albedo = Rattan_Col
Normal = Rattan_Nrm
AO = Rattan_AO
Pipeline = 2

[Material:Mat_Cactus]
Albedo = Cactus_Col
Normal = Cactus_Nrm
Roughness = Matte
Pipeline = 0

[Material:Mat_MagicCircle]
Albedo = Magic_Circle
AO = Magic_Circle ; Using as emissive/alpha mask
Pipeline = 4

[Material:Mat_Water]
Albedo = Placeholder
Normal = Water_Nrm
Pipeline = 5

[Material:Mat_Glass]
Albedo = Placeholder
Normal = Placeholder
Pipeline = 3

; --- 3. ENTITY DEFINITIONS ---

; 3.1 The Desert Queen
[Entity]
[Tag]
Name = DesertQueen
[Transform]
Position = 0.0 0.5 0.0
Scale = 0.01 0.01 0.01
[MeshRenderer]
Mesh = ./models/sorceress/Pose_Body.obj
Material = Matte ; Note: Complex sub-mesh material logic is usually handled by EntityFactory
CastShadows = true

; 3.2 Magic Circle
[Entity]
[Tag]
Name = MagicCircle
[Transform]
Position = 0.0 0.05 0.0
Rotation = -90.0 0.0 0.0
Scale = 0.8 0.8 0.8
[MeshRenderer]
Mesh = ./models/magiccircle/Magic1.obj
Material = Mat_MagicCircle
CastShadows = false

; 3.3 Cacti
[Entity]
[Tag]
Name = Cactus1
[Transform]
Position = -0.8 -0.15 -0.5
Scale = 0.005 0.005 0.005
[MeshRenderer]
Mesh = ./models/cacti/10436_Cactus_v1_max2010_it2.obj
Material = Mat_Cactus

[Entity]
[Tag]
Name = Cactus2
[Transform]
Position = 0.7 -0.15 0.6
Scale = 0.004 0.004 0.004
[MeshRenderer]
Mesh = ./models/cacti/10436_Cactus_v1_max2010_it2.obj
Material = Mat_Cactus

; 3.4 Procedural Elements
[Entity]
[Tag]
Name = ProceduralBase
[Transform]
Position = 0.0 -0.9 0.0
[MeshRenderer]
Type = procedural
Shape = Cylinder
Material = Mat_Base

[Entity]
[Tag]
Name = ProceduralSand
[Transform]
Position = 0.0 -0.1 0.0
[MeshRenderer]
Type = procedural
Shape = SandPlug
Material = Mat_Sand

[Entity]
[Tag]
Name = GlassGlobe
[Transform]
Position = 0.0 -0.3 0.0
[MeshRenderer]
Type = procedural
Shape = Sphere
Material = Mat_Glass
CastShadows = false